\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo by Ian Valerio on Unsplash.}}{2}\protected@file@percent }
\newlabel{fig:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car accidents year after year from 2004 to 2020.}}{4}\protected@file@percent }
\newlabel{fig:years}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of car accidents by weekday.}}{4}\protected@file@percent }
\newlabel{fig:dayofweek}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of Seattle with car accidents. This map was generated with only 7000 data. }}{5}\protected@file@percent }
\newlabel{fig:map}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of accidents by type of collision}}{6}\protected@file@percent }
\newlabel{fig:collitiotype}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree using the most relevant parameters.}}{7}\protected@file@percent }
\newlabel{fig:tree}{{6}{7}}
