\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:razon}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr치fico del ejercicio, el punto P esta en algun lugar entre P1 y P2}}{2}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr치fico del ejercicio, el punto P esta en algun lugar entre P1 y P2}}{2}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr치fico del ejercicio, el punto P esta en algun lugar entre P1 y P2}}{3}\protected@file@percent }
\newlabel{fig:ejemplo}{{3}{3}}
\newlabel{r}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr치fico del ejercicio, el punto P esta en algun lugar entre P1 y P2}}{4}\protected@file@percent }
\newlabel{fig:ejemplo}{{4}{4}}
