\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo by Ian Valerio on Unsplash.}}{2}\protected@file@percent }
\newlabel{fig:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accidentes de automoviles año a año desde el 2004 hasta el 2020.}}{4}\protected@file@percent }
\newlabel{fig:years}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de accidentes de automoviles por día de semana.}}{4}\protected@file@percent }
\newlabel{fig:dayofweek}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de Seattle con los accidentes de automoviles. Este mapa se generó tan solo con 7000 datos. }}{5}\protected@file@percent }
\newlabel{fig:map}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de de accidentes por tipo de colisión}}{6}\protected@file@percent }
\newlabel{fig:collitiotype}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Árbol de descición utilizando los parametros más relevantes.}}{7}\protected@file@percent }
\newlabel{fig:tree}{{6}{7}}
